NODE_ENV = 'dev'
PORT = 3311
MONGODB_CONNECTION_STRING = 'mongodb://127.0.0.1:27017/node'
ACCESS_TOKEN_SECRET = '2f22fd204b55af15d1f3246ece0106e952822372ea584d10e1c0bd5ab47fb200c05942d2f1800a079bed87f97b3776706b47a4afcadde8d3c5a99e533103b117'
ACCESS_TOKEN_LIFE = '30m'
REFRESH_TOKEN_SECRET = '767c1445999a797aacfc38fb2805557822d2f5bb70d92369e119d603fea9be8e07a75876563861798a19adfd631f3cc23e0cd516880ce09496a9b2dec4ea2873'
REFRESH_TOKEN_LIFE = '1d'
NODEMAILER_OTP_HOST_EMAIL = 'tonyatlcs@gmail.com'
NODEMAILER_OTP_HOST_PASSWORD = 'mlaa bddr yyql cbie'
NODEMAILER_OTP_HOST_SUBJECT = 'OTP for resetting password'
OTP_EXPIRY_DURATION = 300000
AWS_ACCESS_KEY = 'test'
AWS_SECRET = 'test'
AWS_REGION = 'us-east-1'
LOCALSTACK_HOST_URL = 'http://localhost.localstack.cloud:4566'
LOCALSTACK_HOST_URL_S3 = 'http://s3.localhost.localstack.cloud:4566'